<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Courier New', Courier, monospace;
      background-color: #f9f9f9;
      padding: 1rem;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: clamp(24px, 5vw, 48px); /* responsive font size */
      margin: 0;
    }

    p {
      font-size: clamp(18px, 4vw, 36px); /* responsive font size */
      color: #777;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Powersaff website</h1>
  <p>Coming Soon...</p>
</body>
</html>
